# Setze String, ab dem eingetippt wird etwa "PREVIEWS", "LUNAR" oder "ITEM", falls alles eingetippt werden soll
begin=LUNAR

delay_press   =5#ms
delay_release =6#ms

path_in  = C:\Ami\
path_out = C:\Ami\
